Block {
    header: Header {
        block_hash: 00000000839a8e6886ab5951d76f411475428afc90947ee320161bbf18eb6048,
        version: Version(
            1,
        ),
        prev_blockhash: 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f,
        merkle_root: 0e3e2357e806b6cdb1f70b54c3a3a17b6714ee1f0e68bebb44a74b1efd512098,
        time: 1231469665,
        bits: CompactTarget(
            486604799,
        ),
        nonce: 2573394689,
    },
    txdata: [
        Transaction {
            version: Version(
                1,
            ),
            lock_time: 0 blocks,
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 04),
                    sequence: Sequence(0xffffffff),
                    witness: Witness: {
                        indices: 0,
                        indices_start: 0,
                        witnesses: [
                        ],
                    }
                    ,
                },
            ],
            output: [
                TxOut {
                    value: 5000000000 SAT,
                    script_pubkey: Script(OP_PUSHBYTES_65 0496b538e853519c726a2c91e61ec11600ae1390813a627c66fb8be7947be63c52da7589379515d4e0a604f8141781e62294721166bf621e73a82cbf2342c858ee OP_CHECKSIG),
                },
            ],
        },
    ],
}
